{
    "version": 3,
    "serial": 1,
    "lineage": "06aa5846-c087-2747-d2ad-11da851bae83",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "tgremlin",
            "token": null,
            "workspaces": {
                "name": "aws_terraform_kube_cluster",
                "prefix": null
            }
        },
        "hash": 227760636
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
